@mainlinecolor: #000;

@fontsize: 20px;

a{
    text-decoration: none;
    
}

.navigationpanel {
    background: var(--background-color);
    color: var(--text-color);
}



.shop {
   right: 250px;
  float: right;
   position: relative;
}

.shop img{
  width: 24px;
}

.logo img{
  width: 40px;
  padding-top: 10px;
  padding-bottom: 30px;
}

.switch-btn {
    display: inline-block;
    width: 42px; /* ширина переключателя */
    height: 14px; /* высота переключателя */
    border-radius: 12px; /* радиус скругления */
    background: #bfbfbf; /* цвет фона */
    z-index: 0;
    padding: 0;
    margin-bottom: 5px;
    border: none;
    cursor: pointer;
    position: relative;
    transition-duration: 300ms; /* анимация */
}
.switch-btn::after {
    content: "";
    height: 26px; /* высота кнопки */
    width: 26px; /* ширина кнопки */
    border-radius: 18px; /* радиус кнопки */
    background: #fff; /* цвет кнопки */
    top: -6px; /* положение кнопки по вертикали относительно основы */
    left: -6px; /* положение кнопки по горизонтали относительно основы */
    transition-duration: 300ms; /* анимация */
    box-shadow: 0 0 10px 0 #999999; /* тень */
    position: absolute;
    z-index: 1;
}
.switch-on {
    background: #000;
    box-shadow: inset 0 0 10px 0 #999999; /* тень */
}
.switch-on::after {
    left: 20px;
    background: #111;
}

.navigationpanel{
    text-align: center;
}

.navigationpanel a{
    font-size: @fontsize;
    color: @mainlinecolor;
    padding: 0 20px 0 20px; 
font-family: 'Lato', sans-serif;
}


@-webkit-keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-o-keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-moz-keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fade {
  0% { opacity: 0; }
  11.11% { opacity: 1; }
  33.33% { opacity: 1; }
  44.44% { opacity: 0; }
  100% { opacity: 0; }
}


* {box-sizing: border-box;}
.navigationpanel form {
  display: block;
  float: right;
  right: 350px;
  position: relative;
  width: auto;
  margin: 0 auto;
  height: 35px;
}

.navigationpanel input {
    
  height: 24px;
  width: 0;
  padding: 0 42px 0 15px;
  border: none;
  border-bottom: 2px solid transparent;
  outline: none;
  background: transparent;
  transition: .4s cubic-bezier(0, 0.8, 0, 1);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}
.navigationpanel input:focus {
  width: 200px;
  z-index: 1;
  border-bottom: 2px solid black;
}
.navigationpanel button {
  border: none;
  height: 24px;
  width: 24px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;

}
.navigationpanel button:before {
  font-family: FontAwesome;
  font-size: 15px;
  color: #000000;
}

.maintext h1{
font-size: 50px;
color: @mainlinecolor;
  font-family: 'Oswald', sans-serif;
  transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

.maintext h2{
  padding-bottom: 30px;
  font-size: 19px;
  color: @mainlinecolor;
  font-family: 'Oswald', sans-serif;
  transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);

}

.container{
  padding-top: 370px ;
   display: flex;
  justify-content: center;
}

.container_items img{
  padding-left: 150px; 
  width: 700px;
    transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

.formbutton{
  display: inline-block;
  justify-content: right;
}

.buttonbuy{
    background-color: #fff;
    border: 1px solid silver;
    color: black;
    padding: 6px;
    margin-left: 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    border-radius: 12px;
      transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

.container_two{
  padding-top: 100px ;
   display: flex;
  justify-content: center;
}

.container_items_two img{
  width: 700px;
    transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

.maintext_two h1{
      margin-bottom: 145px;
    padding-left: 67px;
  text-align: right;
font-size: 50px;
color: @mainlinecolor;
  font-family: 'Oswald', sans-serif;
  transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

.maintext_two h2{
      padding-bottom: 200px;
  padding-left: 70px;
  text-align: right;
  font-size: 19px;
  color: @mainlinecolor;
  font-family: 'Oswald', sans-serif;
  transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);

}

.formbutton1{
  display: inline-block;
  justify-content: right;
}

.buttonbuy1 {
    background-color: #fff;
    border: 1px solid silver;
    color: black;
    padding: 6px;
    margin-right: 30px;
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    border-radius: 12px;
      transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

.container_free{
   display: flex;
   justify-content: center;
}

.container_items_free img{
  margin-left: 185px;
    padding-top: 400px ;
  width: 700px;
    transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);

}

.maintext_free h1{
  text-align: center;
font-size: 50px;
color: @mainlinecolor;
  font-family: 'Oswald', sans-serif;
  transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

.maintext_free h2{
  padding-bottom: 15px;
  text-align: center;
  font-size: 19px;
  color: @mainlinecolor;
  font-family: 'Oswald', sans-serif;
  transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);

}

.formbutton2{
  display: inline-block;
  justify-content: right;
}

.buttonbuy2 {
    background-color: #fff;
    border: 1px solid silver;
    color: black;
    padding: 6px;
    margin-left: 30px;
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    border-radius: 12px;
      transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}


.container_four{
  padding-top: 100px ;
   display: flex;
  justify-content: center;
}

.container_items_four img{
  width: 700px;
    transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

.maintext_four h1{
    padding-bottom: 15px;
  text-align: left;
font-size: 50px;
color: @mainlinecolor;
  font-family: 'Oswald', sans-serif;
  transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

.maintext_four h2{

  font-size: 19px;
  color: @mainlinecolor;
  font-family: 'Oswald', sans-serif;
  transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);

}

.formbutton3{
  display: inline-block;
  justify-content: right;
}

.buttonbuy3 {
    background-color: #fff;
    border: 1px solid silver;
    color: black;
    padding: 6px;
    margin-left: 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    border-radius: 12px;
      transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

.container_five{
   display: flex;
  justify-content: center;
}

.container_items_five img{
  padding-left: 150px; 
  width: 700px;
    transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

.maintext_five h1{
font-size: 50px;
color: @mainlinecolor;
  font-family: 'Oswald', sans-serif;
  transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

.maintext_five h2{
padding-top: 15px;
  font-size: 19px;
  color: @mainlinecolor;
  font-family: 'Oswald', sans-serif;
  transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);

}

.formbutton4{
  display: inline-block;
  justify-content: right;
}

.buttonbuy4 {
    background-color: #fff;
    border: 1px solid silver;
    color: black;
    padding: 6px;
    margin-left: 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    border-radius: 12px;
      transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}


.container_six{
   display: flex;
   justify-content: center;
}

.container_items_six img{
  margin-left: 30px;
  margin-top: 350px;
  width: 700px;
    transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);

}

.maintext_six h1{
  text-align: center;
font-size: 50px;
color: @mainlinecolor;
  font-family: 'Oswald', sans-serif;
  transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

.maintext_six h2{
  padding-bottom: 15px;
  text-align: center;
  font-size: 19px;
  color: @mainlinecolor;
  font-family: 'Oswald', sans-serif;
  transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);

}

.formbutton5{
  display: inline-block;
  justify-content: right;
}

.buttonbuy5 {
    background-color: #fff;
    border: 1px solid silver;
    color: black;
    padding: 6px;
    margin-left: 30px;
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    border-radius: 12px;
      transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

.soсialllogo{
  display: flex;
justify-content: center;
}

.soсialllogo a{
  font-size: 17px;
  padding: 0 30px 0 30px;
    color: black;
}


.soсialllogo img{
  position:absolute;
  padding-bottom: 15px;
  width: 35px;
}
