@mainlinecolor: #000;

@fontsize: 20px;

a{
    text-decoration: none;
    
}

.shop {
   right: 250px;
  float: right;
   position: relative;
}

.shop img{
  width: 24px;
}

.logo img{
  width: 40px;
  padding-top: 10px;
  padding-bottom: 30px;
}

.navigationpanel{
    text-align: center;
}

.navigationpanel a{
    font-size: @fontsize;
    color: @mainlinecolor;
    padding: 0 20px 0 20px; 
font-family: 'Lato', sans-serif;
}


@-webkit-keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-o-keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-moz-keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fade {
  0% { opacity: 0; }
  11.11% { opacity: 1; }
  33.33% { opacity: 1; }
  44.44% { opacity: 0; }
  100% { opacity: 0; }
}


* {box-sizing: border-box;}
.navigationpanel form {
  display: block;
  float: right;
  right: 300px;
  position: relative;
  width: auto;
  margin: 0 auto;
  height: 35px;
}
.navigationpanel input {
    
  height: 24px;
  width: 0;
  padding: 0 42px 0 15px;
  border: none;
  border-bottom: 2px solid transparent;
  outline: none;
  background: transparent;
  transition: .4s cubic-bezier(0, 0.8, 0, 1);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}
.navigationpanel input:focus {
  width: 200px;
  z-index: 1;
  border-bottom: 2px solid black;
}
.navigationpanel button {
  border: none;
  height: 24px;
  width: 24px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  background: url(../img/search.png);
}
.navigationpanel button:before {
  font-family: FontAwesome;
  font-size: 15px;
  color: #000000;
}



.soсialllogo{
  display: flex;
justify-content: center;
}

.soсialllogo a{
  font-size: 17px;
  padding: 0 30px 0 30px;
    color: black;
}


.soсialllogo img{
  position:absolute;
  padding-bottom: 15px;
  width: 35px;
}
